# Needed for Installation
ADMIN_EMAIL="nicolas.capiaumont@gmail.com"
CLIENT_CONSOLE="console=ttyS1,57600n8|115200n8"
CLIENT_DISTRIB="Debian"
CLIENT_DISTRIB_VERSION="Wheezy"

# Installation Part
CLIENT_INSTALL_IP=
CLIENT_INSTALL_NETMASK=255.255.0.0
CLIENT_INSTALL_NETWORK=10.10.0.0
CLIENT_INSTALL_GATEWAY=10.10.1.255
RAID="false"

# Final information
CLIENT_IP=
CLIENT_MAC=
CLIENT_NAME=Nicolas Capiaumont
CLIENT_NETMASK=255.255.0.0
CLIENT_NETWORK=10.10.0.0
CLIENT_GATEWAY=10.10.1.254

# Select the server type
# NOTE: the type could include multiple function (Ex: TYPE='AFS AIF ABO AUM ACS INFRA FLUID LXC MINIPROD_DLV MINIPROD_FLUID MEDIUMTEST WEB')
TYPE="AFS AUM FLUID"

# Product Info (In case type inclut AFS/AIF/ABO/ACS but not use when FLUID is set)
AS_VER="7.7"
AS_BRANCH="stable"

#specific disk configuration
#GPT = use gpt disk label for disk larger then 2TB
#LXC_HOST = config for server that will host lxc container
#LXC_HOST_MINIPROD_DLV = config for server that will host lxc container with miniprod
#DISK_SPECIFIC='GPT|LXC_HOST|LXC_HOST_MINIPROD_DLV'

#################################################
# Produced by the request-interface machine
# Monday 7 April 2014, 15:42
#################################################
#              ---- Applicant ----
# Name : Capiaumont
# Mail : nicolas.capiaumont@gmail.com
# IP   : 172.16.56.42
#################################################